AZURE_OPENAI_API_KEY= "4hMSIOmRVb7vMSS5xYp3UJIWuhtFu72y9RSGW3MAl56tQA2NQOvbJQQJ99AKACHYHv6XJ3w3AAABACOGGKiM"
AZURE_OPENAI_ENDPOINT= "https://virtual-assistant-demo.openai.azure.com"
API_VERSION="2024-08-01-preview"
DEPLOYMENT_NAME="gpt-4o"
TAVILY_API_KEY = "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"